# prefix
set -g prefix C-b
# I like colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides "*256col*:Tc"

# Increase history size
set -g history-limit 10000

# Selectable text with mouse
set-option -g mouse on
# Mouse scrollback
set -g mouse on

# Sensible window numbering: start at 1 instead of 0
set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

# vim mode!
set -g mode-keys vi

# vi pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Decrease waiting time for escape characters -- speedy esc in nvim
set -g escape-time 5

# Open new panes in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar 
set -g status-bg colour235
set -g status-fg colour12
set -g status-left ''
set -g status-right '#(tmux display-message -p "#S") | k8s: #(kubectl config current-context) | #(wttr 2>/dev/null) | %Y-%m-%d %H:%M'
set -g status-right-length 140
set -g status-position top
set -g status-interval 5

# Easy reload of this file
bind r source-file ~/.tmux.conf

